<link rel="stylesheet" type="text/css" href="mystyle.css"/>
<style type="text/css">
    .background{background:linear-gradient(rgba(0,0,0,0.5),rgb(73, 214, 73)),url(pic2.jpg);
        height:100vh;background-repeat: no-repeat;
        background-size: cover;background-attachment: fixed;}
    .text{text-align: center;padding-top: 100px;font-size: 100px;
        font-family: cursive;color: goldenrod;}
    .text_p{text-align: center;font-size: 40px;color:whitesmoke;
        font-family:'Courier New', Courier, monospace;}
        @media(max-width:500px)
        {
            .menubox{width:10px}
        }
    .menubox{ border: none;float:left;overflow: hidden;background-color:limegreen;width:50%; }
    .menubox a{text-decoration: none;}
    .column{overflow:hidden;padding:12px;background-color: limegreen;border: none;}
    .column a{color:goldenrod}
    .column:hover{background-color: grey;color:white}
    .sticky_frame{ position:-webkit-sticky;position:sticky;top:0;}
    .footer{background-color: orange;height:20%;border-radius:10px;text-align: center;}
    .footer a{text-decoration: none;color:white}
    .footer a:hover{text-decoration: underline;background-color:gray;}
    .container{border: none;float:center;width:20%;height: 40%;overflow:hidden;flex:content }
    .my-p{text-align:center;font-size:40px;font:bolder}

    </style>
<html>
<head></head>
<body class="background">
    <div class="menubox sticky_frame">
        <a href="portfolio.html" class="column" style="background-color:gold;color:whitesmoke">HOME</a>
        <a href="myprojects.html"class="column">MY PROJECTS</a>
      <a href="contact-me.html" > <button class="column">CONTACT ME</button> </a>
       <a href="ABOUT-ME.html"> <button class="column">ABOUT ME</button></a>
        </div>
     <section>
     <h1 class="text">CONTACT ME</h1>
     <p class="my-p">
         Page under construction!
     </p>
     </section><br><br>

     <footer class="footer"><br><br>
        <p><a ref="">MY PROJECTS</a> | <a href="">CONTACT ME</a></p>
  </footer>
</body>
</html>